#kitten themes --reload-in=all Catppuccin-Macchiato


# BEGIN_KITTY_THEME
# Catppuccin Kitty Macchiato
include themes/tokyo-night-kitty.conf
# END_KITTY_THEME

background_opacity 0.95

font_family UbuntuMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto

font_size 14

